# Frontend/nginx.conf
server {
  listen 80;
  server_name universelle.ma;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://your-backend-url; # adapte si backend dans App Platform
  }
}
